<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Streakathon.MAUI.Pages.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout Padding="20" MaximumWidthRequest="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Streaks" />

            <Button
                Grid.Column="1"
                Padding="20,0"
                Command="{Binding AddStreakCommand}"
                FontAttributes="Bold"
                HorizontalOptions="End"
                Text="Add" />
        </Grid>

        <ActivityIndicator
            Margin="0,20,0,0"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center" />

        <CollectionView
            Margin="0,20,0,0"
            ItemsLayout="VerticalGrid, 2"
            ItemsSource="{Binding StreakOverviewViewModels}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,0,20,20"
                        Stroke="LightGray"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="1">
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                FontSize="Medium"
                                Text="{Binding Title}" />
                            <Label
                                Grid.Column="1"
                                FontSize="Medium"
                                HorizontalOptions="End"
                                Text="{Binding Length}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>