# streakathon

./: .gitignore  README.md  StreakTracker.sln  Streakathon.sln
.github/workflows/: deploy.yml  version.yml
StreakTracker.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StreakTracker.MAUI.csproj
StreakTracker.MAUI/Entities/Streaks/: Streak.cs  StreakAddedMessage.cs  StreakEntry.cs  StreakOverviewViewModel.cs  StreakStore.cs
StreakTracker.MAUI/Pages/: AddStreakView.xaml  AddStreakView.xaml.cs  AddStreakViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Streakathon.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  MauiProgram.cs  Streakathon.MAUI.csproj  Streakathon.appinstaller  appset.appinstaller  package-lock.json  package.json
Streakathon.MAUI.Test/: AddStreakTests.cs  LoadStreaksTests.cs  Streakathon.MAUI.Test.csproj
Streakathon.MAUI.Test/Mocks/: MockEnvironment.cs
Streakathon.MAUI/.changeset/: config.json  lovely-weeks-camp.md  selfish-coats-whisper.md  short-ducks-know.md  slow-parents-brush.md  twenty-dodos-brush.md  weak-cows-run.md  witty-boxes-breathe.md
Streakathon.MAUI/Entities/Streaks/: CreateStreakCommand.cs  CreateStreakEntryCommand.cs  GetAllStreaksQuery.cs  NewStreak.cs  Streak.cs  StreakAddedMessage.cs  StreakEntry.cs  StreakEntryAddedMessage.cs  StreakLengthDisplay.xaml  StreakLengthDisplay.xaml.cs  StreakLengthScore.cs  StreakOverviewViewModel.cs  StreakStore.cs
Streakathon.MAUI/Entities/Streaks/Data/: FirestoreStreakEntryFields.cs  FirestoreStreakFields.cs  GetAllStreaksQueryResponse.cs  ICreateStreakCommand.cs  ICreateStreakEntryCommand.cs  IGetAllStreaksQuery.cs  IGetStreakEntriesQuery.cs
Streakathon.MAUI/Entities/Users/: CurrentUserAuthHttpMessageHandler.cs
Streakathon.MAUI/Pages/: AddStreakView.xaml  AddStreakView.xaml.cs  AddStreakViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs  StreakDetailsView.xaml  StreakDetailsView.xaml.cs  StreakDetailsViewModel.cs
Streakathon.MAUI/Shared/Components/: If.cs
Streakathon.MAUI/Shared/Converters/: InverseBooleanToOpacityConverter.cs
Streakathon.MAUI/Shared/Firestore/: FirestoreCollectionGroupItem.cs  FirestoreDocument.cs  FirestoreDocumentList.cs  FirestoreFromItem.cs  FirestoreRunQueryRequest.cs  FirestoreStringField.cs  FirestoreStructuredQuery.cs  FirestoreTimestampField.cs
Streakathon.MAUI/Shared/Shell/: IShell.cs  MauiShell.cs
Streakathon.MAUI/Shared/Shells/: IShell.cs  MauiShell.cs
